{
  "name": "suwariyomi-source-base",
  "version": "1.0.0",
  "description": "A base to create a new Source in Suwariyomi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
