{
  "name": "suwariyomi-source-base",
  "version": "1.0.0",
  "description": "A base to create a new Source in Suwariyomi",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "@alex_neo/jest-expect-message"
    ]
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "@alex_neo/jest-expect-message": "^1.0.5",
    "jest-expect-message": "^1.0.2"
  }
}
